server.port=8888

spring.cloud.config.server.git.uri=https://github.com/cijosunny/dss-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.username=cks
#spring.cloud.config.server.git.password=cks
spring.cloud.config.server.git.search-paths=policy*,billing*
#ALTERNATE
#spring.cloud.config.server.git.searchPaths=policy*,billing* 
